# Library-ASP-Net

./: .gitattributes  WEB_253502_Melikava.sln
WEB_253502_Melikava.BlazorWasm/: Program.cs  WEB_253502_Melikava.BlazorWasm.csproj  _Imports.razor
WEB_253502_Melikava.BlazorWasm/Components/: BookList.razor  DetailedInformation.razor  GenreSelector.razor  Pagination.razor
WEB_253502_Melikava.BlazorWasm/Layout/: LoginDisplay.razor  NavMenu.razor
WEB_253502_Melikava.BlazorWasm/Pages/: BookCatalog.razor
WEB_253502_Melikava.BlazorWasm/Properties/: launchSettings.json
WEB_253502_Melikava.BlazorWasm/Services/: DataService.cs  IDataService.cs
WEB_253502_Melikava.BlazorWasm/wwwroot/: appsettings.json  index.html
WEB_253502_Melikava.UI/: Program.cs  UriData.cs  WEB_253502_Melikava.UI.csproj  appsettings.json
WEB_253502_Melikava.UI/Components/: CartSummary.cs
WEB_253502_Melikava.UI/Controllers/: AccountController.cs  BookController.cs  CartController.cs  HomeController.cs
WEB_253502_Melikava.UI/Extensions/: ErrorLoggingMiddleware.cs  HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253502_Melikava.UI/HelperClasses/: KeycloakData.cs
WEB_253502_Melikava.UI/Models/: Cart.cs  ErrorViewModel.cs  ListDemo.cs
WEB_253502_Melikava.UI/Models/ViewModels/: DemoController.cs  HomeViewModel.cs
WEB_253502_Melikava.UI/Properties/: launchSettings.json
WEB_253502_Melikava.UI/Services/: SessionCart.cs
WEB_253502_Melikava.UI/Services/API/: ApiBookService.cs  ApiGenreService.cs
WEB_253502_Melikava.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253502_Melikava.UI/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253502_Melikava.UI/Services/BookService/: IBookService.cs  MemoryBookService.cs
WEB_253502_Melikava.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253502_Melikava.UI/Services/GenreService/: GenreService.cs  IGenreService.cs
WEB_253502_Melikava.UI/TagHelpers/: PagerTagHelper.cs
WEB_253502_Melikava.UI/Views/: _ViewImports.cshtml
WEB_253502_Melikava.UI/Views/Account/: Register.cshtml
(+66 files in other folders)
